name: ai-workspace

volumes:
  n8n_vol:
  qdrant_vol:
  ollama_vol:
  postgres_vol:

networks:
  host_net:

x-ollama: &svc-ollama
  image: ollama/ollama:latest
  container_name: n8n-ollama
  # restart: unless-stopped
  ports:
    - 11434:11434
  networks:
    - host_net
  volumes:
    - ollama_vol:/root/.ollama
  healthcheck:
    test: "bash -c 'cat < /dev/null > /dev/tcp/localhost/11434'"
    interval: 5s
    timeout: 5s
    retries: 10

services:
  postgres:
    hostname: postgres
    container_name: n8n-postgres
    image: postgres:16-alpine
    # restart: unless-stopped
    environment:
      - POSTGRES_DB=${PG_DATABASE}
      - POSTGRES_USER=${PG_USERNAME}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
    volumes:
      - postgres_vol:/var/lib/postgresql/data
    networks:
      - host_net
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -h localhost -U ${PG_USERNAME} -d ${PG_DATABASE}",
        ]
      interval: 5s
      timeout: 5s
      retries: 10

  n8n:
    # build: ./services/n8n
    image: n8nio/n8n:latest
    container_name: n8n-web
    # restart: unless-stopped
    ports:
      - 5678:5678
    env_file:
      - .env
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_USER=${PG_USERNAME}
      - DB_POSTGRESDB_PASSWORD=${PG_PASSWORD}
    networks:
      - host_net
    volumes:
      - n8n_vol:/home/node/.n8n
      - ./services/n8n/credentials:/data/credentials
      - ./services/n8n/workflows:/data/workflows
    depends_on:
      postgres:
        condition: service_healthy
  
  qdrant:
    image: qdrant/qdrant
    container_name: n8n-qdrant
    hostname: qdrant
    networks:
      - host_net
    restart: unless-stopped
    environment:
      - QDRANT__SERVICE__API_KEY=test
    ports:
      - 6333:6333
    volumes:
      - qdrant_vol:/qdrant/storage

  ollama-cpu:
    profiles:
      - cpu
    <<: *svc-ollama

  ollama-gpu:
    profiles:
      - gpu-nvidia
    <<: *svc-ollama
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]

  ollama-gpu-amd:
    profiles:
      - gpu-amd
    <<: *svc-ollama
    image: ollama/ollama:rocm
    devices:
      - "/dev/kfd"
      - "/dev/dri"
