volumes:
  qdrant_vol:

services:
  qdrant:
    build: ./services/qdrant
    container_name: n8n-qdrant
    restart: unless-stopped
    # environment:
    #   - QDRANT__SERVICE__API_KEY=test
    ports:
      - 6333:6333
    volumes:
      - qdrant_vol:/qdrant/storage
    healthcheck:
      test: ["CMD", "curl", "-f", "http://qdrant:6333/readyz"]
      interval: 5s
      timeout: 2s
      retries: 10
